VITE_SERVER_URL=https://d381tn3ir0.execute-api.ap-south-1.amazonaws.com/v1/
VITE_SERVER_URL_SOCKET=http://ec2-13-232-225-193.ap-south-1.compute.amazonaws.com/

# VITE_SERVER_URL=http://localhost:3000/v1/