VITE_SERVER_URL=http://localhost:3000/v1/
VITE_SERVER_URL_SOCKET=http://localhost:3000/

# VITE_SERVER_URL=http://ec2-13-232-225-193.ap-south-1.compute.amazonaws.com:3000/v1/
# VITE_SERVER_URL_SOCKET=http://ec2-13-232-225-193.ap-south-1.compute.amazonaws.com:3000/