VITE_SERVER_URL=https://auth.theblocklane.com/v1/
VITE_SERVER_URL=https://d381tn3ir0.execute-api.ap-south-1.amazonaws.com/v1/
<<<<<<< HEAD
VITE_SERVER_URL_SOCKET=http://ec2-13-232-225-193.ap-south-1.compute.amazonaws.com/

# VITE_SERVER_URL=http://localhost:3000/v1/
=======
>>>>>>> 6cafada4fc644c78e58c5f95a86f0fa9477c5f8b
